# spring-boot-multi-module-gradle-example

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/kotlin/: Main.kt
src/main/kotlin/id/my/hendisantika/springbootmultimodulegradleexample/: SpringBootMultiModuleGradleExampleApplication.kt
src/main/resources/: application.properties
src/test/kotlin/id/my/hendisantika/springbootmultimodulegradleexample/: SpringBootMultiModuleGradleExampleApplicationTests.kt
